body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

:root {
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --main-color: #212121;
  --second-color: #757575;
  --third-color: #ffffff;
  --decorative-color: #2196f3;
  --background-color: #2f303a;
  --logo-header-color: #000000;
  --team-background-color: #e5e5e5;
  --buttons-portfolio-background-color: #f5f4fa;
}

.header-main {
  font-family: var(--main-font), "Raleway", sans-serif;
  color: var(--main-color);
}

.span-logo {
  color: var(--decorative-color);
}

.navigation-logo {
  color: var(--logo-header-color);
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.navigation {
  font-family: var(--main-font), "Raleway", sans-serif;
  color: var(--main-color);
}
.navi-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
}

.navi-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
}

.navi-mail,
.navi-phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--second-color);
}

.head {
  background-color: var(--background-color);
}

.head-1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
}

.button-order {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-color);
  background-color: var(--decorative-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.lorem-list {
  font-family: var(--main-font), "Raleway", sans-serif;
  color: var(--main-color);
}

.head-2-lorem {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.lorem-content {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.head-2-activity {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team {
  background-color: var(--team-background-color);
}

.head-2-team {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.186;
  text-align: center;
  letter-spacing: 0.03em;
}

.member-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.bottom {
  background-color: var(--background-color);
}

.footer-logo {
  width: 145px;
  height: 31px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.adddress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--third-color);
}

.botton-section {
  font-family: var(--main-font), "Raleway", sans-serif;
  color: var(--main-color);
}

.botton-list {
  font-family: var(--main-font), "Raleway", sans-serif;
  color: var(--main-color);
}

.botton-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--buttons-portfolio-background-color);
  border-radius: 4px;
  box-shadow: none;
  cursor: pointer;
}

.images-section {
  font-family: var(--main-font), "Raleway", sans-serif;
  color: var(--main-color);
}

.images-list {
  font-family: var(--main-font), "Raleway", sans-serif;
  color: var(--main-color);
}

.images-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.images-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
